{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "milk-parlor",
  "main": "worker.js",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "secrets": {
    "required": [
      "MILK_KEYS_JSON",
      "MILK_PARLOR_INSTANCE",
      "MILK_BASELINE_CHAT_BASE_URL",
      "MILK_BASELINE_CHAT_API_KEY",
      "MILK_BASELINE_RESPONSES_BASE_URL",
      "MILK_BASELINE_RESPONSES_API_KEY",
      "MILK_ROUTE_VERIFY_KEY",
      "MILK_STORE_ENDPOINT",
      "MILK_STORE_BUCKET",
      "MILK_STORE_ACCESS_KEY_ID",
      "MILK_STORE_SECRET_ACCESS_KEY"
    ]
  },
  "routes": [
    {
      "pattern": "parlor.milkinfrastructure.com",
      "custom_domain": true
    }
  ],
  "containers": [
    {
      "class_name": "MilkParlor",
      "image": "registry.cloudflare.com/d8a5175f959d3dbd4084db9fcab1c44c/milk-parlor@sha256:7311ba8e6021f9c24277ad35ee5e6aeddc78e944e859ca4df0e933518a0e335e",
      "instance_type": "lite",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MILK_PARLOR",
        "class_name": "MilkParlor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MilkParlor"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
